<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speaking Skill</title>
</head>

<body>
    <br>
    <br>
    <p> Video:</p>
   <video width="500" height="500" controls>
        <source src="./check.mp4" type="video/mp4">
        <source src="./check.mp4" type="video/ogg">
        Your browser does not support the video tag.
    </video>
    <br>
    <br>
    <a href="https://drive.google.com/file/d/1G2E4fXDvSoJlgI5wsj9tOWq0edtI2FpW/view?usp=drivesdk">  <p>Google Drive Link</p>    </a>

</body>

</html>
